
2. Seja o seguinte trecho de programa:
int i=3,j=5;
int *p, *q;
p = &i; //2293428
q = &j; //2293424

Determine o valor das seguintes expressões:
p == &i = 2293428
*p - *q = - 2
**&p = 3
3 - *p/(*q) + 7 = 10, pois *p/(*q) = 3/5, estamos usando variáveis do tipo inteiro, logo, o resultado é zero. 

3. Mostre o que será impresso por programa supondo que i ocupa o endereço 4094 na memória.
int i=5, *p;
p = &i;
printf("%x %d %d %d %d", p,*p+2,**&p,3**p,**&p+4);

O valor de p é 4094, pois supomos esse valor na questão e *p = 5.
p em %x = ffe ; *p+2 = 7 ; **&p = 5 ; 3**p = 15, (3 x 5) ; **&p+4 = 9
Será impresso: ffe 7 5 15 9

4. Se i e j são variáveis inteiras e p e q ponteiros para int, quais das seguintes expressões de atribuição são ilegais?
p = i;
q = &j;
p = &*&i;
i = (*&)j;
i = *&j;
i = *&*&j;
q = *p;
i = (*p)++ + *q;

Ilegais são: i = (*&)j e q = *p 
