
2. Seja o seguinte trecho de programa:
int i=3,j=5;
int *p, *q;
p = &i; //2293428
q = &j; //2293424

Determine o valor das seguintes expressões:
p == &i = 2293428
*p - *q = - 2
**&p = 3
3 - *p/(*q) + 7 = 10, pois *p/(*q) = 3/5, estamos usando variáveis do tipo inteiro, logo, o resultado é zero. 

3. Mostre o que será impresso por programa supondo que i ocupa o endereço 4094 na memória.
int i=5, *p;
p = &i;
printf("%x %d %d %d %d", p,*p+2,**&p,3**p,**&p+4);

O valor de p é 4094, pois supomos esse valor na questão e *p = 5.
p em %x = ffe ; *p+2 = 7 ; **&p = 5 ; 3**p = 15, (3 x 5) ; **&p+4 = 9
Será impresso: ffe 7 5 15 9

4. Se i e j são variáveis inteiras e p e q ponteiros para int, quais das seguintes expressões de atribuição são ilegais?
p = i;
q = &j;
p = &*&i;
i = (*&)j;
i = *&j;
i = *&*&j;
q = *p;
i = (*p)++ + *q;

Ilegais são: i = (*&)j e q = *p 

5. 
(a) 20; (b) 29; (c) P; (d) e; (e) P; (f) e; (g) t; 
(h) 31; (i) 45; (j) 27; (l) 31; (m) 45; (n) 27;

6. 
i = 0vet[0] = 1.1*(f + 0) = 1.1&vet[0] = 60FE94(f + 0) = 60FE94
i = 1vet[1] = 2.2*(f + 1) = 2.2&vet[1] = 60FE98(f + 1) = 60FE98
i = 2vet[2] = 3.3*(f + 2) = 3.3&vet[2] = 60FE9C(f + 2) = 60FE9C
i = 3vet[3] = 4.4*(f + 3) = 4.4&vet[3] = 60FEA0(f + 3) = 60FEA0
i = 4vet[4] = 5.5*(f + 4) = 5.5&vet[4] = 60FEA4(f + 4) = 60FEA4

7.
*(pulo + 2); 

8. 
9.
O primeiro programa mostra os valores do array vet, mostrando a sequÊncia dos valores: 4,9,13.
Já o segundo programa ele mostra a sequência em hexadecimal do array.

10. 
